:root {
    --main-color: #19c8f1;
    --tranparent-color: rgb(15 116 143 / 70%);
    --main-padding: 100px;
}


/*start global rules*/

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}


/* start media query*/


/*small screens*/

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}


/*medium screens*/

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}


/*large screens*/

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


/* end media query*/


/*end global rules*/


/*start main component*/

.main-heading {
    text-align: center;
}

.main-heading h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 2;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 70px;
}

.main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
}

.main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border: 2px solid #333;
    border-radius: 50%;
    background-color: white;
    bottom: -38px
}

.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    line-height: 2;
    max-width: 100%;
    color: #777;
}


/*start header*/

header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 96px;
}

header .container::after {
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
}

header .logo img {
    height: 40px;
}

header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav .menu {
    color: white;
    width: 22px;
}

@media (min-width:768px) {
    header nav .menu {
        display: none
    }
}

header nav ul {
    display: flex;
}

@media (max-width:767px) {
    header nav ul {
        display: none;
    }
}

header nav .menu:hover+ul {
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 100%;
    left: 0;
    width: 100px;
    transition-delay: 3s;
}

header nav ul li a {
    padding: 40px 10px;
    display: block;
    text-decoration: none;
    color: white;
    font-size: 14px;
    transition-duration: 0.3s;
    position: relative;
    z-index: 2;
    padding: 10px;
}

header nav ul li.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 2px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    border-left: 1px solid white;
    margin-left: 30px;
}

header nav .form i {
    color: white;
    position: absolute;
    top: 30%;
    padding-left: 8px;
}


/*end header*/


/*start landing*/

.landing {
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/pexels-felix-mittermeier-956999.jpg);
    background-size: cover;
    position: relative;
}

.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    padding: 50px;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--tranparent-color);
    color: white;
    display: flex;
    justify-content: flex-end;
}

.landing .text .content {
    max-width: 550px;
}

@media (max-width:767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}

.landing .text .content h2 {
    font-size: 30px;
    font-weight: normal;
    line-height: 1.6;
    margin-bottom: 20px;
}

.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}

.landing .change {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #eee;
}

.landing .fa-angle-left {
    left: 30px;
}

.landing .fa-angle-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    top: 90%;
    left: 50%;
    bottom: 30px;
    color: white;
    display: flex;
}

@media (max-width:767px) {
    .landing .bullets {
        left: 40%;
    }
}

.landing .bullets li {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
}

.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/*end landing*/


/*start services*/

.services {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        row-gap: 40px;
        column-gap: 30px;
    }
}

.services .box-srv {
    display: flex;
}

.services .box-srv i {
    margin-right: 60px;
}

.services .box-srv h3 {
    color: var(--main-color);
    margin-bottom: 20px;
}

.services .box-srv p {
    color: #777;
    line-height: 2;
}


/*end services*/


/*end design*/

.design {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    height: 600px;
    position: relative;
    background-image: url("../images/pexels-felix-mittermeier-956999.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.design::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.design .image,
.design .text {
    position: relative;
    flex: 1;
    z-index: 2;
}

.design .image {
    text-align: center;
}

@media (max-width:767px) {
    .design .image {
        display: none;
    }
}

.design .image img {
    position: relative;
    bottom: -150px;
}

.design .text {
    padding: 50px;
    background-color: var(--tranparent-color);
    color: white;
}

.design .text h2 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.design .text ul li {
    padding: 15px 0;
}

.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\f108';
    font-weight: 900;
    margin-right: 15px;
    position: relative;
    top: 1px;
}


/*end design*/


/*start portfolio*/

.portfolio {
    padding-top: var(--main-padding);
}

.portfolio .shuffle {
    display: flex;
    justify-content: center;
}

.portfolio .shuffle li {
    padding: 10px;
    display: inline-block;
}

@media (max-width:767px) {
    .portfolio .shuffle li {
        padding: 5px;
    }
}

.portfolio .shuffle ul li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .img-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-container .box {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

@media (min-width:768px) {
    .portfolio .img-container .box {
        flex-basis: 50%;
    }
}

@media (min-width:1199px) {
    .portfolio .img-container .box {
        flex-basis: 25%;
    }
}

.portfolio .img-container .box img {
    max-width: 100%;
}

.portfolio .img-container .box .caption {
    position: absolute;
    left: 0;
    bottom: -100%;
    background-color: white;
    width: 100%;
    padding-left: 15px;
    transition: 0.3s;
    height: 50px;
}

.portfolio .img-container .box .caption h3 {
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .img-container .box .caption p {
    color: var(--main-color);
}

.portfolio .img-container .box:hover .caption {
    bottom: 0;
}

.portfolio .img-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .more {
    background-color: var(--main-color);
    color: white;
    display: block;
    padding: 15px 20px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 50px auto;
}


/*end portfolio*/


/*start vedio*/

.video {
    position: relative;
}

.video::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}

.video video {
    width: 100%;
}

.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
    width: 100%;
}

@media (max-width:767px) {
    .video .text {
        padding: 0;
    }
}

.video .text h3 {
    font-weight: normal;
    font-size: 800;
    padding: 50px 0;
    text-transform: uppercase;
    color: white;
    letter-spacing: 5;
}

.video .text p {
    font-weight: normal;
}

.video .text button {
    background-color: rgb(0, 0, 0, 80%);
    color: white;
    display: block;
    padding: 15px 40px;
    width: fit-content;
    text-decoration: none;
    text-transform: uppercase;
    margin: 50px auto;
    border: 1px solid rgb(0, 0, 0, 40%);
}


/*end vedio*/


/*start about*/

.about {
    padding-top: var(--main-padding);
    overflow: hidden;
    text-align: center;
}

.about img {
    position: relative;
    bottom: -100px;
    margin-top: -100px;
    max-width: 100%;
}

@media (max-width:767px) {
    .about img {
        display: none;
    }
}


/*end about*/


/*start static*/

.static {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    text-align: center;
    background-image: url("../images/1\ \(3\).jpg");
    background-size: cover;
    position: relative;
}

.static::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 80%);
}

.static .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}

.static .container .box {
    background-color: var(--tranparent-color);
    color: white;
    padding: 50px;
}

@media (max-width:767px) {
    .static .container .box {
        flex-basis: 100%;
    }
}

@media (min-width:768px) {
    .static .container .box {
        flex-basis: 50%;
    }
}

@media (min-width:991px) {
    .static .container .box {
        flex-basis: 25%;
    }
}

.static .container .box i {
    padding: 15px 10px;
    background-color: rgb(0, 0, 0, 60%);
    width: 70px;
    height: 70px;
    border: 1px solid rgb(0, 0, 0, 60%);
    border-radius: 50%;
    margin: 0 30px 30px
}

.static .container .box .number {
    font-size: 50px;
}

.static .container .box p {
    font-weight: normal;
    margin-top: 20px
}


/*end static*/


/*start skills*/

.skills {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px) {
    .skills .container>div {
        flex-basis: 45%;
    }
}

.skills .container>div>h3 {
    font-size: 30px;
    color: #333;
    font-weight: normal;
    text-align: center;
    margin: 0 0 30px;
    text-transform: uppercase;
}

.skills .container>div>p {
    font-weight: normal;
    color: #a2a2a2;
    text-align: center;
    line-height: 1.8;
    margin-bottom: 50px;
}

.skills .content {
    display: flex;
    margin-bottom: 30px;
}

.skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
    margin-top: -15px;
    align-items: center;
}

@media (max-width: 767px) {
    .skills .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .content img {
        margin: 0 auto 20px;
    }
}

.skills .testimonials .content .text {
    color: #333;
    border-bottom: 1px solid #a2a2a2;
}

.skills .testimonials .content .text p {
    text-align: right;
    color: #777;
    font-size: 14px;
}

@media (max-width: 767px) {
    .skills .testimonials .content .text p {
        text-align: center;
        padding: 10px;
    }
}

.skills .prog-holder {
    margin-bottom: 40px;
}

.skills .our-skills .prog-holder h4 {
    margin-bottom: 15px;
    line-height: 2;
    font-weight: normal;
    text-transform: uppercase;
}

.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #e1e1e1;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    top: -32px;
    right: -16px;
    background: black;
    color: white;
    padding: 3px;
    text-align: center;
    border-radius: 4px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    border-width: 8px;
    border-style: solid;
    border-color: black transparent transparent transparent;
    top: -8px;
    right: -7px;
}


/*end skills*/

.quote {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-image: url("../images/1\ \(7\).jpg");
    background-size: cover;
    position: relative;
    color: white;
    text-align: center;
}

.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.quote .container {
    position: relative;
}

.quote q {
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.quote h5 {
    font-weight: normal;
    padding-top: 8px
}


/* End Quote */


/*start pricing*/

.price {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}

.price .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.price .plans .plan {
    text-align: center;
}

.price .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-align: center;
}

.price .plans .plan .head span {
    font-weight: bold;
    font-size: 50px;
    text-align: center;
    position: relative;
}

.price .plans .plan .head span::before {
    content: "$";
    font-size: 15px;
    font-weight: normal;
    position: relative;
    right: 8px;
    top: -29px;
}

.price .plans .plan .head span::after {
    content: "/MO";
    font-size: 15px;
    font-weight: normal;
    position: relative;
    left: 50px;
}

.price .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.price .plans .plan ul li {
    padding: 25px 0;
    position: relative;
}

.price .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
}

.price .plans .plan .foot {
    margin: 40px 0;
}

.price .plans .plan .foot a {
    text-align: center;
    border: 1px solid var(--main-color);
    width: fit-content;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: normal;
}

.price .container p {
    margin-top: 50px;
    text-align: center;
    font-weight: normal;
}

.price .container .contact-us {
    display: block;
    border: 1px solid var(--main-color);
    background-color: var(--main-color);
    color: white;
    text-align: center;
    margin: 20px auto;
    text-decoration: none;
    padding: 10px 20px;
    font-weight: normal;
    width: 150px;
}


/*end pricinf*/


/*start sub*/

.subscribe {
    padding-bottom: var(--main-padding);
    padding-top: var(--main-padding);
    background-image: url("../images/1\ \(8\).jpg");
    background-size: cover;
    position: relative;
    color: white;
}

.subscribe::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}

.subscribe .container {
    display: flex;
    align-items: center;
    position: relative;
}

@media (max-width:991px) {
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe p {
        text-align: left;
        padding-top: 15px;
    }
}

.subscribe form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 4%;
}

.subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 120px);
}

.subscribe form input[type="email"]::placeholder {
    color: white;
}

.subscribe form input[type="submit"] {
    width: 120px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}

.subscribe p {
    margin-left: 30px;
    font-size: 15px;
}


/*end sub*/


/* start contact */

.contact {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    font-weight: normal;
}

.contact .content {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}

.contact .content form {
    flex-basis: 70%;
}

.contact .content form .main-input {
    display: block;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
}

.contact .content form .main-input:focus {
    outline: none;
}

.contact .content form textarea.main-input {
    height: 200px;
}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}

.contact .content .info {
    flex-basis: 25%;
}

@media (max-width: 767px) {
    .contact .content .info {
        text-align: center;
        order: -1;
    }
}

.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: bold;
    font-size: 18px;
}

.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}

.contact .content .info h4:last-of-type {
    margin-top: 80px;
}

@media (max-width: 767px) {
    .contact .content .info h4:last-of-type {
        margin-top: 40px;
    }
}

.contact .content .info address {
    color: #777;
    list-style: 2;
}

@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}


/* end contact */


/*start footer*/

.footer {
    padding-top: calc(var(--main-padding) / 2);
    padding-bottom: calc(var(--main-padding) / 2);
    background-image: url(../images/pexels-felix-mittermeier-956999.jpg);
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.footer::before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}

.footer .container {
    position: relative;
}

.footer img {
    margin: 20px 0;
}

.footer p:not(.copy-rights) {
    text-transform: uppercase;
    font-weight: normal;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}

.footer .social-icons i {
    padding: 10px 15px;
}

.footer .copy-rights {
    margin-top: 60px;
}

.footer .copy-rights span {
    font-weight: bold;
    color: var(--main-color);
}